.market{
    background-color: #141517;
    background: 
    linear-gradient(180deg, rgb(0, 0, 0), rgba(0,21,23,0.8), rgb(0, 0, 0));
    padding: 10% 0;
}

.market_container{
    width:80%;
    margin: auto;
    
    h1{
        font-family: Source Sans Pro;
        font-size: 46px;
        font-weight: 600;
        line-height: 57.82px;
        text-align: left;
        color: white;
        text-align: center;
    }

    .featured_coins{
        display: flex;
        justify-content: space-between;
        margin-top: 5%;
    }

    .footer_line{
        margin-top: 5%;
        width: 100%;
        border: 1px solid;
        border-image-source: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.04) 0%,
          rgba(255, 255, 255, 0.2) 48.42%,
          rgba(255, 255, 255, 0.04) 100%
        );
        border-image-slice: 1;
    }
}

.market_trend{
    
    .market_trend_header{
        background-color: #1e1f24;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 92px;
        padding: 0 5%;
    }

    .market_trend_filters{
        width:40%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .filter{
        font-family: Source Sans Pro;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;
        color:#ADB3BF;
        cursor: pointer;
    }

    .search_bar{
        display: flex;
        justify-content: center;
        border-radius: 4px;
        background-color: transparent;
        border: 1px solid #FFFFFF33;
        padding: 1% 1%;
        gap:10px;
    }


    .search{
        width: 375px;
        border:none;
        background: transparent;
        font-family: Source Sans Pro;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color:#CFD3DA;
        outline:none;
    }

    .cards{
        display: flex;
        flex-direction: column;
    }

    .market_heading{
        margin-left: 3%;
        width: 100%;
        display: grid;
        grid-template-columns: 2fr repeat(6, 1fr);
    }

    .heading{
        font-family: Source Sans Pro;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #808A9A;
    }

    .show_more{
        margin-top: 5%;
        align-self: center;
        width: 240px;
        height: 56px;
        padding: 13px 26px 13px 26px;
        gap: 10px;
        border-radius: 4px;
        border: 1px solid transparent;
        background-color: #1B70F1;
        color: white;
        cursor: pointer;
        font-family: Source Sans Pro;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
    }
}



